# PetCam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcam/access/: ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/petcam/chatting/: ChatMemberAdapter.java  ChatMemberItem.java  ChatroomActivity.java  ChatroomAdapter.java  ChatroomItem.java  ChattingActivity.java  ChattingAdapter.java  ChattingDataItem.java  ChattingItem.java  ChattingService.java  SearchUserActivity.java  SearchUserAdapter.java  SearchUserItem.java
app/src/main/java/com/example/petcam/function/: App.java
app/src/main/java/com/example/petcam/main/: ChartChannelsAdapter.java  (+10 more)
app/src/main/res/anim/: anim_slide_in_right.xml
app/src/main/res/drawable/: bg_all_black_round_corner.xml  bg_black.xml  bg_black_round_corner.xml  bg_dg_stroke_corner.xml  bg_gray_all_round_corner.xml  bg_gray_edit_text.xml  bg_gray_round_corner.xml  bg_red_round_corner.xml  bg_stroke_corner.xml  bg_white_circle.xml  btn_chat_num_bedge.xml  btn_dg_round_corner.xml  btn_round_corner.xml  btn_selected.xml  btn_selector.xml  btn_text.xml  checkbox.xml  checkbox_circle.xml  circle_white_border.xml  ic_3circles.xml  ic_add.xml  ic_add_small.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_block.xml  ic_chat.xml  ic_checkbox.xml  ic_checkbox_uncheck.xml  ic_circle.xml  ic_circle_checkbox.xml  ic_circle_red.xml  ic_circle_uncheckbox.xml  ic_delete.xml  ic_direct.xml  ic_edit.xml  ic_gray_comment.xml  ic_gray_like.xml  ic_help.xml  ic_home.xml  ic_live_sm.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_border_circle.xml  bg_chat.xml  bg_gradient_black.xml  bg_gray_stroke_corner.xml  bg_my_chat.xml  ic_send_arrow.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat_invite.xml  activity_chatroom.xml  activity_chatting.xml  activity_edit_comment.xml  activity_edit_notice.xml  activity_edit_profile.xml  activity_follow_list.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_register.xml  activity_search.xml  activity_search_user.xml  activity_settings.xml  activity_streaming.xml  activity_streaming_finish.xml  activity_streaming_player.xml  activity_streaming_result.xml  activity_vod_player.xml  dialog_auth_mail.xml  fragment_fanboard.xml  fragment_home.xml  fragment_notice.xml  fragment_profile.xml  fragment_vod.xml  item_chart_channels.xml  item_chart_videos.xml  item_chat_center.xml  item_chat_left.xml  item_chat_right.xml  item_chat_users.xml  item_chatroom_multi.xml  item_chatroom_single.xml  item_fanboard.xml  item_fix_top_notice.xml  item_following.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_comment.xml  menu_fanboard.xml  menu_notice.xml  side_menu.xml
app/src/main/res/menu-v26/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/petcam/: ExampleUnitTest.java
(+96 files in other folders)
