<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".streaming.StreamingPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/view_streaming_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_player_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_streaming_finish" />

            <TextView
                android:id="@+id/tv_play_user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/badge_live3"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_all_black_round_corner"
                android:drawableLeft="@drawable/ic_circle_red"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="2dp"
                android:text="LIVE"
                android:textColor="#FF5858"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_player_finish" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:paddingTop="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/badge_live3"
                app:layout_constraintStart_toEndOf="@+id/badge_live3"
                app:layout_constraintTop_toTopOf="@+id/badge_live3"
                app:srcCompat="@drawable/ic_profile"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.exoplayer2.ui.PlayerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_live_chat_streamer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/appBarLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:fadingEdgeLength="180dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout"
        tools:listitem="@layout/item_live_chat" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_send_message"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_gray_stroke_corner"
                android:ems="10"
                android:hint="Enter your message"
                android:inputType="text|textMultiLine"
                android:maxLines="100"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <TextView
                android:id="@+id/tv_send_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et_send_message"
                android:layout_alignBottom="@+id/et_send_message"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:text="···"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_send_message"
                app:layout_constraintEnd_toEndOf="@+id/et_send_message"
                app:layout_constraintTop_toTopOf="@+id/et_send_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>