<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".access.RegisterActivity">

    <ImageView
        android:id="@+id/iv_backToIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="118dp"
        android:fontFamily="@font/cocogoose_light"
        android:text="Sign up"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_join_nickname"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_gray_round_corner"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_join" />

    <EditText
        android:id="@+id/et_join_email"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_gray_round_corner"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_auth_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_join_nickname" />

    <EditText
        android:id="@+id/et_join_password"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_gray_round_corner"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_join_email" />

    <Button
        android:id="@+id/btn_join"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_round_corner"
        android:gravity="center"
        android:text="가입하기"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_join_password" />

    <TextView
        android:id="@+id/tv_linkify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|center_horizontal"
        android:layout_marginTop="15dp"
        android:drawablePadding="6dp"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center|center_horizontal"
        android:text="회원가입 시 서비스 이용 약관, 개인정보 보호 정책에 동의합니다."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#A5A5A5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_join"
        app:layout_constraintStart_toStartOf="@+id/btn_join"
        app:layout_constraintTop_toBottomOf="@+id/btn_join" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_auth_dialog"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="이메일 인증"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_join_email"
        app:layout_constraintEnd_toEndOf="@+id/et_join_nickname"
        app:layout_constraintTop_toTopOf="@+id/et_join_email"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp" />




</androidx.constraintlayout.widget.ConstraintLayout>