<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".profile.fanboard.FanboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <LinearLayout
                android:id="@+id/layout_none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="62dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="65dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_3circles" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="등록된 글이 없습니다."
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fanboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_fanboard"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fanboard_add"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:background="#fff"
        android:elevation="60dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_fanboard"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_gray_all_round_corner"
            android:ems="10"
            android:hint="최대 100자"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_add_fanboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_fanboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="전송"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_fanboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_fanboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fanboard_edit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:background="#fff"
        android:elevation="60dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_edit_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_fanboard_edit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_gray_all_round_corner"
            android:ems="10"
            android:hint="최대 100자"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_add_fanboard_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_fanboard_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:text="수정"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_fanboard_edit"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit_close"
            app:layout_constraintTop_toTopOf="@+id/et_fanboard_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>