<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_popular"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/tv_rank"
        android:outlineSpotShadowColor="#EAEAEA"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_rank">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_vod_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:baselineAlignBottom="true"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp"
                tools:srcCompat="@drawable/dog" />

            <TextView
                android:id="@+id/btn_vod3"
                android:layout_width="38dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_black_round_corner"
                android:gravity="center"
                android:text="VOD"
                android:textColor="#fff"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cv_popular"
        android:layout_alignBottom="@+id/cv_popular"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/cv_popular">

        <TextView
            android:id="@+id/tv_vod_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="츄르츄르 먹방!"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:maxLines="1" />

        <ImageView
            android:id="@+id/iv_hitsImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_vod_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_vod_title"
            app:srcCompat="@drawable/ic_profile"
            app:tint="#BABABA" />


        <TextView
            android:id="@+id/tv_hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="1dp"
            android:text="3"
            android:textColor="#BABABA"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_hitsImage"
            app:layout_constraintStart_toEndOf="@+id/iv_hitsImage"
            app:layout_constraintTop_toTopOf="@+id/iv_hitsImage" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_hitsImage" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLength="24"
            android:maxLines="1"
            android:text="제니"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/civ_profile"
            app:layout_constraintStart_toEndOf="@+id/civ_profile"
            app:layout_constraintTop_toTopOf="@+id/civ_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
