<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:id="@+id/userView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:padding="4dp"
            android:src="@drawable/dog" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_profile"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="쿠마"
            android:textColor="#3C3C3C"
            android:textSize="12sp"
            android:textStyle="normal" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>