<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_chat_multi_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:outlineSpotShadowColor="#c5c5c5"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_chat_multi_profile2"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/ic_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_chat_multi_profile"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_chat_multi_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLength="24"
                android:maxLines="1"
                android:text="사이먼도미닉"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

            <TextView
                android:id="@+id/tv_chat_multi_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLength="24"
                android:maxLines="1"
                android:text="좋은 말씀 너무 감사합니다!"
                android:textColor="#939393"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_chat_multi_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat_multi_name" />

            <TextView
                android:id="@+id/tv_chat_multi_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="30분 전"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chat_multi_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_chat_multi_name" />

            <TextView
                android:id="@+id/tv_chat_multi_user_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="4"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_chat_multi_name"
                app:layout_constraintStart_toEndOf="@+id/tv_chat_multi_name"
                app:layout_constraintTop_toTopOf="@+id/tv_chat_multi_name" />

            <TextView
                android:id="@+id/tv_chat_multi_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_chat_num_bedge"
                android:paddingLeft="7.5dp"
                android:paddingTop="3dp"
                android:paddingRight="7.5dp"
                android:paddingBottom="3dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat_multi_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:background="@color/gray" />

</androidx.cardview.widget.CardView>